CLEARDB_HOST=us-cdbr-east-05.cleardb.net
CLEARDB_USER=b05d2840508af8
CLEARDB_PWD=5c7ffe7e
CLEARDB_DB=heroku_bf611ac10ef0aab

MONGODB_ATLAS_URI=mongodb+srv://seprellezo:Sep19781512@cluster0.wbvb9.mongodb.net/ecommerce?retryWrites=true&w=majority